# jacocoPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxj/jacocoplugin/: MainActivity.kt  MyApp.java  Test1.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxj/jacocoplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco-core/: build.gradle
jacoco-core/src/main/java/org/jacoco/core/analysis/: NodeComparator.java
jacoco-core/src/main/java/org/jacoco/core/data/: ExecutionDataStore.java
jacoco-core/src/main/java/org/jacoco/core/internal/analysis/: MethodCoverageImpl.java
plugin/: build.gradle
plugin/src/main/groovy/com/gxj/jacoco/: JacocoPlugin.groovy  JacocoTransform.groovy
plugin/src/main/groovy/com/gxj/jacoco/extension/: JacocoExtension.groovy
plugin/src/main/groovy/com/gxj/jacoco/task/: BranchDiffTask.groovy  ClassCopyTask.groovy
plugin/src/main/java/com/gxj/jacoco/: ClassCopier.java  ClassInjector.java  ClassProcessor.java
plugin/src/main/java/com/gxj/jacoco/merge/: MergeExec.java
plugin/src/main/java/com/gxj/jacoco/report/: ReportGenerator.java
plugin/src/main/java/com/gxj/jacoco/util/: Utils.java
repo/com/gxj/jacoco/JacocoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gxj/jacoco/JacocoPlugin/1.0.0/: JacocoPlugin-1.0.0.jar.md5  JacocoPlugin-1.0.0.jar.sha1  JacocoPlugin-1.0.0.pom  JacocoPlugin-1.0.0.pom.md5  JacocoPlugin-1.0.0.pom.sha1
repo/com/gxj/jacoco/jacoco-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gxj/jacoco/jacoco-core/1.0.0/: jacoco-core-1.0.0.jar.md5  jacoco-core-1.0.0.jar.sha1  jacoco-core-1.0.0.pom  jacoco-core-1.0.0.pom.md5  jacoco-core-1.0.0.pom.sha1
rt/: build.gradle
rt-no-op/: build.gradle
rt-no-op/src/main/: AndroidManifest.xml
rt-no-op/src/main/java/org.jacoco.agent.rt/: CodeCoverageManager.java
rt/src/main/: AndroidManifest.xml
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/agent/rt/internal/: Agent.java
