
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        /*maven {
            url uri('D:\\soft\\jacocoPlugin\\repo')
        }*/
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        /*maven { url "http://172.16.2.101:8081/nexus/content/repositories/com.ttpai/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}*/
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.gxj.jacoco:jacoco-core:1.0.0'
        //classpath 'com.gxj.jacoco:JacocoPlugin:1.0.0'
        //classpath 'com.github.guanxiangj:jacocoPlugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*maven {
            url uri('D:\\soft\\jacocoPlugin\\repo')
        }*/
        //maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        //maven { url "http://172.16.2.101:8081/nexus/content/repositories/com.ttpai/" }
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}