plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
    id 'maven-publish'
}
group='com.github.jacoco'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.gxj.jacoco'
        pom.artifactId = 'jacoco-core'//名字随便取
        pom.version = '1.0.0'
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"